.list{
	overflow: auto;
}

.list-item{
	border-top: 1px solid #ccc;
}

.list-item.active{
	background-color: #dadada;
}

.list .item-thumbnail{
	width: 90px;
	height: 90px;
	margin: 15px;
	border-radius: 45px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.list .item-title{
	font-weight: 500;
	margin: 15px 15px 10px 0;
	overflow : hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.list .item-caption{
	margin: 0 15px 15px 0;
	overflow : hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}